server.port=8090
server.context-path=/eshelper

spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.read-timeout=100000
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.index=saApply



#业务数据源配置
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.main.jdbc-url=jdbc:mysql://127.0.0.1:3306/cihong_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.main.username=root
spring.datasource.main.password=609160
#spring.datasource.main.url=jdbc:oracle:thin:@9.23.2.86:1521/cxbdzxdb3
#spring.datasource.main.username=policyquery
#spring.datasource.main.password=policy81qry
spring.datasource.main.hikari.maximum-pool-size=150
spring.datasource.main.hikari.minimum-idle=5
spring.datasource.main.test-on-borrow=true
spring.datasource.main.test-while-idle=true



##spring batch 内部表数据源
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.jdbc-url=jdbc:h2:file:~/PolicyBatchDB
#spring.datasource.jdbc-url=jdbc:h2:file:D:/20201116/IDEA/workspaces/es-synchelper/PolicyBatchDB
#spring.datasource.username=sa
#spring.datasource.password=sa
##spring.datasource.schema=classpath:schema-h2.sql
##启用h2数据库web界面
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#成功日志文件保存位置
policy.log.filepath=D:/20201116/IDEA/workspaces/es-synchelper-logfile
#policy.log.filepath=/nasnct/es-helper/policyLog
#日志文件每个文件的行数
policy.log.max-line=1000
#校验时每个文件抽取的数量
policy.log.check-size=5
#需要校验的字段
#policy.log.check-field=salesOfficeCode,coinsLinkCode,coinsCode,channelType,businessStatus,businessType,businessNo,businessOffice,businessFlag,insurantName,insurantIdentifyType,insurantIdentifyNumber,applicantName,makeCom,startTime,endTime
policy.log.check-field=county,address,addressCode,schoolId,schoolName

#线程池大小
threadpool.core-pool-size=5
threadpool.max-pool-size=150

#禁止自动启动，由前端界面按钮触发batch任务
spring.batch.job.enabled=false

#批量提交数据每多少条数据提交一次es
spring.batch.job.commit-interval=1000

#失败时重试次数
spring.batch.job.retry.limit=10
#失败重试间隔（毫秒）
spring.batch.job.retry.back-off-period=1000