<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小树苗申请管理导入ES</title>
    <style>
        .le{float:left;width: 130px;line-height:25px;}
        form{margin:0px}
        textarea{width: 550px;height: 80px;}
        button{padding: 5px 15px}
        #startJob{margin-left: 150px;margin-top: 15px;margin-right: 15px}
        br{clear: left;}
        .tip{font-size: 12px;color: gray;}
        .message{
            color: green;
        }
        .error{
            color: red !important;
        }
        #table table {
            font-size: 14px;
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 100%;
            border-spacing: 2px;
        }
        #table tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        #table table tr:nth-child(odd) {
            background-color: #F5F5F5;
        }
        #table table tr:nth-child(even) {
            background-color: #fff;
        }
        #table table td {
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            border: 1px solid #aaa;
        }
        #table table th {
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: rgba(63, 63, 63, 0.74);
            border: 1px solid #3F3F3F;
            text-align: left;
            color: #fff;
        }

        #dialog{
            position: fixed;
            left: 10%;
            right:10%;
            top:10%;
            bottom: 10%;
            font-size: 12px;
            z-index: 1000;
            background-color: #ffffff;
            box-shadow: darkgrey 0 0 30px 5px;
            display: none;
        }

        #dialog .close{
            float: right;
            top: 10px;
            right: 15px;
            position: absolute;
            font-size: 20px;
            cursor: pointer;
        }
        #startBatchJob{
            margin-left: 200px;
        }
    </style>
</head>
<body>

<p class="job">
    <h4>发起任务</h4>
    <form id="jobForm">
        <label class="le" for="whereSql">Where Sql 条件</label>
        <textarea name="whereSql" id="whereSql"></textarea><br/>

        <input type="checkbox" name="force" id="force"><label for="force">是否强制执行</label>
        <button type="button" id="startJob">开始执行</button>
        <button type="button" id="startBatchJob">开始并行批量任务</button>
        <span id="message" class="message"></span>
        <br/>

    </form>

    <p class="tip">
        1.sql 语句为 select * from t_sa_apply ,
        可根据实际需要填写where语句, 例如: limit <=100 <br>
        2.相同where条件的语句只能执行1次，如需重复执行请勾选强制执行<br>
    </p>
</div>

<hr/>

<div class="search">
    <h4>任务执行历史</h4>
    <button id="searchExecution">查询</button>
    <input type="checkbox" checked id="autoRefresh"><label for="autoRefresh">自动刷新</label>
    <span class="message" id="tabMsg"></span>
    <div id="table">
        <table>
            <thead>
                <tr>
                    <th>任务ID</th>
                    <th>操作</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>耗时</th>
                    <th>状态</th>
                    <th>读取条数</th>
                    <th>写入条数</th>
                    <th>写入跳过条数</th>
                    <th>Where条件</th>
                </tr>
            </thead>
            <tbody id="data">

            </tbody>
        </table>
    </div>
</div>



<div id="dialog">
        <pre>
        </pre>
    <div class="close"><span>X</span></div>
</div>


<script src="jquery-2.2.4.min.js"></script>
<script src="dataformat.js"></script>
<script src="index.js"></script>
</body>
</html>